<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖</title>
    <style>
        body {
            background-color: #E0E0E0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .article {
            display: block;
            width: 850px;
            /* border: 1px solid gray; */
            border-radius: 20px;
            margin: 10px auto;
            padding: 30px 80px;
            background-color: #ffffff;
            box-shadow: 5px 5px 5px gray;
        }

        .t1 {
            color: #0080FF;
            margin-bottom: 20px;
            text-shadow: 5px 5px 5px gray;
        }

        .img1 {
            width: 400px;
            opacity: 0.5; /*透明度: 0~1*/
        }
        .img1:hover{  /*當滑鼠移到位置時的呈現*/
            opacity: 1;
                 }

        figure {
            width: 400px;
            float: left;
            border: 1px solid grey;
            padding: 5px;
            margin-right: 20px;
        }

        figcaption {
            color: #3C3C3C;
            font-size: 12px;
        }

        P {
            margin-bottom: 20px;
            /* 文字左右對其 */
            text-align: justify;
            line-height: 20px;
            
        }
    </style>
    <script>
        document.createElement("article");
        document.createElement("figure");
        document.createElement("figcaption");
        // document.createElement("");
        // document.createElement("");
        // document.createElement("");
    </script>
</head>

<body>
    <article class="article">
        <h2 class="t1">阿靖不平凡的科技旅程</h2>
        <figure>
            <img class="img1" src="images/tech.jpg" alt="" title="">
            <figcaption>圖片僅供參考</figcaption>
        </figure>
        <p>成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
            A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
            年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。</p>
        <p>小華既不特別有錢，也不特別窮。不特別聰明，也不笨。如果他一生不搞怪、不冒險，那麼他的成就大約會落在台灣同一代人的平均。這結果其實不差；放眼全世界，小華是落在前段班。不過身在其中，小華自然不會滿意只是「平均」，而會渴望更多。而小華要脫穎而出，重點並不是跟其他人競爭，而是要跟電腦競爭
            —</p>
        <p> 避免被電腦替代。若他擅長的工作被自動化或標準化，他就沒有掌握稀缺。他的相對報酬會慢慢地降低。科技是一個奇怪的東西：它讓社會整體的資源更豐盛，但把大部分的利潤交給少數掌握科技的人。那小華要如何不被替代？他必須掌握某種特殊知識，也就是還沒有標準化的知識。而如果小華要超脫一己之力，不只是做「手工藝」或「賣時間」的服務，他還必須掌握某種槓桿。（不過，手工藝與賣時間的服務含有美感與自我實現，同樣值得尊敬)槓桿是能將一分的努力化為十分的效果的東西。槓桿包括錢、人、組織、機器，以及能不斷複製的東西，例如軟體。開發者寫一套軟體，伺服器就會
            24 小時地執行，是一種強大的槓桿。寫文章也是槓桿 —</p>
        <p> 讀者喜歡文章，會幫忙複製分享。今天小華決定創業，因為可以同時發揮多種槓桿，包括人（員工）、錢（募資）、組織（企業）。而由於小華活在科技島讀的故事中，他只能選擇科技創業，也就是要利用電腦。但小華要創什麼業呢？</p>
        <p>在軟體端，大數據是找問題的新方法。人工智慧是回答問題的新方法。加密貨幣可作為交易的媒介。去中心化金融（Decentralized
            Finance）用軟體撮合替代中心化的買賣。智慧合約是一種無法反悔，只要條件成立就必須執行的程式。虛構宇宙是消費性網路的下一階段。</p>
        <p>不過既然是前沿領域，小華不一定能參與。許多在台灣也沒有產業。小華最有可能創業的題目還是利用軟體改善已知的問題。</p>
        <p>軟體是一種調派資源的工具。開發者改改程式碼，軟體就能改變資訊、注意力或貨物的去向。而「軟體吞食世界」指的是一切慢慢納於由軟體調派的系統之下。這包含三個步驟。
            首先，軟體「包覆」資源，使資源變得可辨識（legibile），或者叫數位化。其次，資源數位化之後，就可以用軟體組合（compose）、編程（programmable）與交易。當數位化的資源更充沛，就需要軟體來定價、媒合。而最後，最有價值的企業，是掌握數位化資源流動性的企業。
            舉例來說，手機讓人們蹲廁所時也在滑手機 — 人們蹲廁所的注意力變得可辨識。這些注意力由媒體網站收集，由廣告科技（adtech）產業輾轉定價、交易。而控制最大量注意力的勝利者是臉書與 Google。
            軟體吞食世界，也帶動軟體的商業模式驅動世界。軟體的商業模式主要有兩種：抽成與訂閱。前者是因為軟體的成效容易量化。而後者是因為軟體通常是一種直接、長期的服務。
            在軟體之前，最有效調派資源的工具是錢。投資者開開支票，撥出去的資金就會改變原料、資產或技術的分配。現在錢與軟體逐漸合流 — 又稱之為金融科技（FinTech）—
            因為錢就是資訊，資訊就是錢。金融業者學習用軟體來捕捉資訊。軟體業者則用資訊捕捉更多錢。</p>

    </article>
</body>

</html>