<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方塊元素</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            float: right;
                /* 圖片大小 */
                width: 400px;
            /* 圖片邊框 邊框粗度 邊框顏色 */
            border: 5px solid red;
            /*元素到邊框的距離 上 右 下 左 */
            padding: 5px 0 20px 0;
            /* 圖片距離 */
            margin: 20px;
        }

        .box1 {
            width: 20px;
            border: 1px solid gray;
        }

        p {
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <h1>金剛經</h1>
        <img class="img1" src="images/p1.jpg" alt="" title="">

        <p>
            「般若」一詞是梵語「智慧」的意思，而「波羅蜜」是抵達彼岸的意思，換言之，這部經書談論的是到達彼岸的智慧。「金剛」，也就是金剛石，鑽石，是硬度最大的礦石，以金剛為喻，藉以表達這部經說所要傳達的解脫思想，是最能切割煩惱執著的上乘佛法。
        </p>
        <p>
            然有趣的是，「般若波羅蜜」本喻抵達彼岸的智慧，但在經文裡所傳遞的邏輯思維，卻是主張最高深的解脫必須連同抵達彼岸的思想前提同時解消；此外，以金剛能斷一切煩惱為意象，經文中所要表達的邏輯思維卻巧妙的以不切斷諸煩惱境為前提，以不斷而斷的方式證悟菩提。
        </p>
    </div>
</body>

</html>