<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字欄位</title>
    <style>
        body {
            background-image: url(images/back-1.jpg);
            background-repeat: repeat;
            background-size: 50% 50%;
            background-attachment: fixed;/*只適合用在 body textarea*/
           

        }

        .box1 {
            margin: 20px auto;
            padding: 20px;
            width: 1000px;
            border: 5px solid orange;
            border-radius: 20px;
            column-count: 2;
            column-gap: 2em;
            column-rule: 5px dotted orange;
            line-height: 1.7;
            text-align: justify;
            background-image: url(images/back.jpg);
            background-repeat: repeat-x;
            background-position: bottom;
        }

        .box2 {
            margin: 20px auto;
            padding: 20px;
            width: 1000px;
            border: 3px solid gray;
            border-radius: 20px;
            column-width: 400px;
            column-gap: 2em;
            column-rule: 5px dashed gray;
            line-height: 1.7;
            text-align: justify;
            background-image: url(images/back.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>

<body>
    <p class="box1">成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
        A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
        年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
        A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
        年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
        A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
        年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
        A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
        年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。</p>
    <p class="box2">成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
        A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
        年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
        A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
        年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
        A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
        年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
        A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
        年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。</p>

</body>

</html>