<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            overflow: auto;
            background-color: burlywood;
            list-style-type: none;

        }

        .list li {
            float: left;
            width: 7em;
            border-right: 1px solid #adadad;
        }

        .list li a {
            display: block;
            text-align: center;
        }

        .list li a:link {
            
        }

        .list li a:hover {
            background-color: #0072E3;
            color: white;
        }



        h1 {
            background-color: yellow;
            color: red;
            /* 只是隱藏 區塊還在 */
            /* visibility: hidden;   */
            /*整個區塊消失*/
            display: none;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            overflow: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="list">
            <li><a href="http://www.iiiedu.org.tw">首頁</a></li>
            <li><a href="list.html">關於</a></li>
            <li><a href="hyperlik.html">部落格</a></li>
            <li><a href="mailto:Highchen918@gmail.com">聯絡</a></li>
        </ul>
    </nav>
    <h1>HI 我是H1</h1>
    <h2>HI 我是H2,H1 在ㄇ?</h2>
    <div class="box">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
</body>

</html>