<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用 自訂樣式表</title>
    <!-- 自訂樣式表  -->
    <link rel="stylesheet" href="styles/link.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="styles/font.css"> -->
    <!-- <link rel="stylesheet" href="styles/st1.css"> -->
    <style>
          /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @font-face {
            src: url(fonts/JustOldFashion.ttf);
            font-family:font1;
        }
        .font1{
            font-family:font1;
        }
        @font-face {
            font-family:font2;
            src: url(fonts/SCRIPTIN.ttf);
        }
        .font2{
            font-family:font2;
        }
        p{
            /* font-family: 'Dancing Script', cursive; */
            /* font-size: 50px;
          src: url();
        } */ 

        /* h1 {
            color: red;font-size:7px;
        }
        h1.st1 {
            color: salmon;font-size:3em;text-decoration:underline;
        }
        .col1{
            color: seagreen;
        }
        .col2{
            color: skyblue;
        }
        .under{
            text-decoration: underline;
        }
        .sty{
            font-style: italic;
        } */
    </style>
    <!--外掛樣式 <link rel="stylesheet" href="styles/st1.css">  -->
</head>

<body>
    <h1>apple</h1>
    <h1 class="font1">orange</h1>
    <h2 class="font2">banana</h2>
    <h3 class="font1">panda</h3>
    <h3 class="font2">grape</h3>
    <p>Almost before we knew it, we had left the ground.</p>
</body>

</html>