<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <style>
        figure {
            width: 300px;
            border: 3px solid rgb(19, 17, 17);
            padding: 10px 10px 5px 10px;
        }

        img {
            width: 400px;
        }

        .img1 {
            float: left;
            color: rgb(37, 32, 32);
            background-color: rgb(71, 78, 85);

        }

        P {
            font-family: 標楷體;
            font-size: 20px;
        }

        .box1 {
            padding: 10px 10px 10px 10px;
            margin: 10px 200px;
            width: 850px;
            border: 3px solid rgb(124, 111, 111);
            background-color: blanchedalmond;

            position: absolute;
            top: 40%;
            left: 40%;
            -webkit-transform: translate(-50%, -50%);

        }

        body {
            background-color: rgb(197, 197, 211);
        }

        h2 {
            margin: 0 5px 5px 5px;
        }
        figcaption{
            color: rgb(113, 134, 134);
        }
    </style>
</head>

<body>
    <div class="box1">
        <h2>阿靖不平凡的科技旅程</h2>
        <figure class="img1">
            <img class="img1" src="images/tech.jpg" alt="" title="">
            <figcaption>圖片僅供參考</figcaption>
        </figure>
        <p>成績普通，平均只有 B。第二年不知為何，我開竅了。接下來的平均成績都是
            A。我發現一個訣竅：在期末把一學期的課程重點，濃縮在一張紙上。如果能夠做到，就表示自己掌握了所有內容。因此在島讀的最後一篇，我試著用同樣的方式，以一個故事來貫穿過去 4
            年我學到的東西。當然這只是我的理解；現實世界千變萬化，不可能用一種模型盡述。但至少這個架構協助我分析趨勢，因此我也分享給大家。</p>
        <p>小華既不特別有錢，也不特別窮。不特別聰明，也不笨。如果他一生不搞怪、不冒險，那麼他的成就大約會落在台灣同一代人的平均。這結果其實不差；放眼全世界，小華是落在前段班。不過身在其中，小華自然不會滿意只是「平均」，而會渴望更多。而小華要脫穎而出，重點並不是跟其他人競爭，而是要跟電腦競爭
            —</p>
        <p> 避免被電腦替代。若他擅長的工作被自動化或標準化，他就沒有掌握稀缺。他的相對報酬會慢慢地降低。科技是一個奇怪的東西：它讓社會整體的資源更豐盛，但把大部分的利潤交給少數掌握科技的人。那小華要如何不被替代？他必須掌握某種特殊知識，也就是還沒有標準化的知識。而如果小華要超脫一己之力，不只是做「手工藝」或「賣時間」的服務，他還必須掌握某種槓桿。（不過，手工藝與賣時間的服務含有美感與自我實現，同樣值得尊敬)槓桿是能將一分的努力化為十分的效果的東西。槓桿包括錢、人、組織、機器，以及能不斷複製的東西，例如軟體。開發者寫一套軟體，伺服器就會
            24 小時地執行，是一種強大的槓桿。寫文章也是槓桿 —</p>
        <p> 讀者喜歡文章，會幫忙複製分享。今天小華決定創業，因為可以同時發揮多種槓桿，包括人（員工）、錢（募資）、組織（企業）。而由於小華活在科技島讀的故事中，他只能選擇科技創業，也就是要利用電腦。但小華要創什麼業呢？</p>
    </div>
</body>

</html>